#
#                Doelan development code
#
# This code may be freely distributed and modified under the
# terms of the GNU General Public Licence.  This should
# be distributed with the code. If you do not have a copy,
# see:
#
#      http://www.gnu.org/copyleft/gpl.txt
#
# Copyright (c) 2004-2005 ENS Microarray Platform
# Copyright for this code is held jointly by the individual
# authors.  These should be listed in @author doc comments.
#
# For more information on the Doelan project and its aims,
# or to join the Doelan mailing list, visit the home page
# at:
#      http://www.transcriptome.ens.fr/doelan
#


# -------------------------------------------------------------------
# R E P O S I T O R I E S
# -------------------------------------------------------------------
#maven.repo.remote=http://www.ibiblio.org/maven/,http://skadi.ens.fr/maven/

# -------------------------------------------------------------------
# 
# -------------------------------------------------------------------
#maven.repo.remote=http://www.ibiblio.org/maven/,http://skadi.ens.fr/maven/

# -------------------------------------------------------------------
# D E P L O Y
# -------------------------------------------------------------------
maven.repo.list=repodev
maven.repo.repodev=ftp://artemis.ens.fr
maven.repo.repodev.directory=/public_html/downloads
maven.repo.repodev.username=leburon
maven.repo.repodev.password=lbr1248/

#maven.repo.repodev.privatekey=${user.home}/.ssh/id_dsa.pub
#maven.repo.x.scp.executable=/usr/bin/scp
#maven.username=${user.name}

maven.site.deploy.method=ftp
maven.username=leburon
maven.password=lbr1248/


