launcher.app.class.name=fr.ens.transcriptome.doelan.App
launcher.app.verbose=true
launcher.app.last.version.url=http://skadi.ens.fr/doelan/lastversion.txt
launcher.app.send.this.conf=true
#nividic.base.dir=..
